#先宣告一個字典
dict1 ={'一月':'正月','二月':'花月','三月':'梅月'}
#找到key再去做修改
#index就是key 那數字索引能不能這樣寫 print(dict1[2])是不可以的會報錯 #會出現錯誤，因為字典是沒有索引的 

#要去修改 一月的值
dict1['一月']='端月'
#要去刪掉一月的鍵值
del dict1['一月']
print(dict1)
dict1['一月']='正月'
#要去新增一個鍵值對
print(dict1)
print('1月' in dict1)  #判斷dict1裡是否有'一月'
del dict1
#刪除完之後再去嘗試印出 之後再嘗試印出來就會報錯
print(dict1)  #這行會報錯，因為字典已經被刪除了